# SchoolRegistration

./: .gitignore  README.md  SchoolRegistration.sln
MinApi/: Program.cs  SR.MinApi.csproj  appsettings.json
SR.Repository/: CourseRepository.cs  DependencyInjection.cs  EvaluationRepository.cs  GenericRepository.cs  SR.Repository.csproj  StudentRepository.cs  UnitOfWork.cs
SR.WebApi/: Program.cs  (+2 more)
SR.WebApp/: Program.cs  SR.WebApp.csproj  appsettings.json
SR.WebApp/Controllers/: CourseStudentsController.cs  CoursesController.cs  DTOEvaluationsController.cs  EvaluationsController.cs  HomeController.cs  StudentsController.cs
SR.WebApp/Data/: SchoolContext.cs
SR.WebApp/Models/: DTOEvaluation.cs  ErrorViewModel.cs  FilterData.cs  ModelEvaluation.cs  NewEvaluation.cs
SR.WebApp/Properties/: launchSettings.json
SR.WebApp/Views/: _ViewImports.cshtml
SR.WebApp/Views/CourseStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SR.WebApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SR.WebApp/Views/DTOEvaluations/: Index.cshtml
SR.WebApp/Views/Evaluations/: AntIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SR.WebApp/Views/Shared/: _Layout.cshtml
SR.WebApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SR.WebApp/wwwroot/lib/bootstrap/: LICENSE
SR.WebApp/wwwroot/lib/jquery/: LICENSE.txt
SR.WebApp/wwwroot/lib/jquery-validation/: LICENSE.md
SR.WebApp/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt
(+36 files in other folders)
